<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Form Input Penerit"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Nama Penerbit"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Alamat Penerbit"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />
    <Button
        android:id="@+id/btnSimpan"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Penerbit"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPenerbit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent" />


</LinearLayout>